{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/fontes/**",
                "${workspaceFolder}/sdk/**",
                "${workspaceFolder}/cbsdk-include/**",
                "C:/wxWidgets-3.3.2/include",
                "C:/wxWidgets-3.3.2/lib/gcc_dll/mswu",
                "C:/CBMinGW/include/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/fontes",
                    "${workspaceFolder}/sdk",
                    "${workspaceFolder}/cbsdk-include",
                    "C:/wxWidgets-3.3.2/include",
                    "C:/wxWidgets-3.3.2/lib/gcc_dll/mswu",
                    "C:/CBMinGW/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "__WXMSW__",
                "WXUSINGDLL",
                "_UNICODE",
                "UNICODE"
            ],
            "compilerPath": "C:/CBMinGW/bin/g++.exe",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
